{
  "name": "AccountancyApp",
  "version": "25.1.13",
  "description": "AccountancyApp",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Net Plus Software Solutions",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron/fuses": "^1.8.0",
    "electron": "^34.0.2",
    "electron-debug": "^4.1.0"
  },
  "dependencies": {
    "electron-dl": "^4.0.0",
    "electron-log": "^5.3.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "AccountancyApp",
            "icon": "assets/icon.ico",
            "setupExe": "AccountancyApp-${version} Setup.exe",
            "setupIcon": "assets/icon.ico",
            "noMsi": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "AccountancyApp"
          }
        }
      ]
    }
  }
}
